<html>
  <head>
    <meta charset="UTF-8">
    <title>cosmatic online</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <!-- Hi -->
   <body>
     <div class="top_bar">  
       <div class="cosmatic_logo">
          <img src="D:\Syscom Work\cosmeticonline-slicing\homepage_sliced\logo.png" alt="cosmatic logo">
       </div> 
       <div class="search_bar">
          <input type="text" placeholder="Search items">
       </div>
     </div>
      <nav class="menu">
        <ul>
          <li>HOME</li>
          <li>ULTIMI ARRIVI</li>
          <li>IN OFFERTA</li>
          <li>CORSI</li>
          <li>CONTATTI</li>
        </ul>
        <form class="search_form">
           <input type="text" placeholder="">
        </form>
      </nav>
      <table>
        <tr>
            <td><img  src="D:\Syscom Work\cosmeticonline-slicing\homepage_sliced\slider-banner1.jpg" alt="slider banner1"></td>
            <td><img src="D:\Syscom Work\cosmeticonline-slicing\homepage_sliced\banner1.jpg" alt="banner1"></td>
            <td><img src="D:\Syscom Work\cosmeticonline-slicing\homepage_sliced\banner2.jpg" alt="banner2"></td>
       </tr>
     </table>
    </body>

</html>